.menu{float: right;height:30;width:400px;text-align:center;padding:50px;
    background-color:grey;}

.myclass{color:black;font-size: 20px;}



nav{display:flex;width:100%;margin:-10px}
nav>.sideleft,.sideright{flex:nono;background-color: black;width:5%}
nav>.title{flex:auto;background-color: grey;font-size:30px;}


main{background-color: rgb(14, 165, 185);display: flex;justify-content: center ;
    align-items:flex-start;width:100%;height:300px;margin:-10px}

main>.item{background-color:non;flex:nono;width:305px;height:250px;
    margin:50px 10px 100px 10px;}
    



.wrapper{display: grid;grid-template-columns: 125px 0px 270px 0px 270px 0px 270px 0px 125px;
grid-template-rows: auto 0px auto 0px auto 0px auto 0px auto;width:100%;margin:-10px}

.a{background-color: rgb(14, 165, 185);grid-column: 1/2;grid-row: 1/10;}
.b{background-color: rgb(14, 165, 185);grid-column: 9/10;grid-row: 1/10;}
.c{background-color: white;grid-column: 3/4;grid-row: 1/2;}
.d{background-color: white;grid-column: 5/8;grid-row: 1/2;}
.e{background-color: white;grid-column: 3/4;grid-row: 3/6;}
.f{background-color: white;grid-column: 5/8;grid-row: 3/4;}
.g{background-color: white;grid-column: 5/6;grid-row: 5/6;}
.h{background-color: white;grid-column: 7/8;grid-row: 5/6;}
.i{background-color: black;grid-column: 3/8;grid-row: 7/8;color:white}
.j{background-color: black;grid-column: 3/8;grid-row: 9/10;}

img{width:50px;height:50px;}